<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Brand</title>
    <style >
    *{
    		margin: 0px;
    		padding: 0px;
    	}

    	*{
  box-sizing:border-box;
}


    	html, body{
    		height: 100%;
    	}
#container{
	min-height: 100%;
}
.main-session{
	margin-top: 80px;
    display: flex;
	
}
.main-session img {

    margin-left: 150px;
    width: 50%;
    
}

.photo{
    width: 50%;
}

.title {
   width: 50%;
    margin-left: 100px;
    
}
.title h2 {
    margin-bottom: 20px;
}

.nav {
		
		background-color: black;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		padding: 20px;

	}	

.nav-link ul {
     float: right;
	display: inline-flex;
	
	list-style: none;
}
.nav-link a {

	text-decoration: none;
	margin: 10px;
	color: white;
	font-size: 17px;
	padding: 20px;
}

.nav a:hover {
  background: #ddd;
  color: black;
}

form {
	max-width:500px;
    background-color:#E5E5E5;
    margin:0 auto;
	padding: 20px;
	border-radius:5px;
    box-shadow:2px 8px 10px  #00AAFF;
}

label {
	display: block;
	padding: 10px;
}

.control-form {

	text-align: left;
	margin-top:5px;
}
.control-form input, .control-form textarea ,.control-form button{

	display: block;
	width:100%;
    padding:5px;
    border-radius:3px;
    border-color:#00AAFF;

	
}
.control-form input [type= checkbox] {
    float: left;
    margin-top: 100px;
}
.control-form button{
	margin-top: 10px;
	background-color: #00AAFF;
	font-size: 20px; 
}

.control-form a{
    text-decoration: none;
}

#footer {
	background-color: black;
	color: white;
	position: relative;
	
	text-align: center;
	clear: both;
}

#footer ul {

	display: inline-flex;
	padding: 10px;
	list-style: none;

}

#footer li{
	margin: 9px;
}

#footer a{


	text-decoration: none;
		color: white;
	font-size: 17px;
	
}



    </style>
</head>

<body>

	<header class="nav">

		<nav class="nav-link">
			
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="About.html">About</a></li>
				<li><a href="signup.html">Register</a></li>
				<li><a href="signin.html">Log-in</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">Process</a></li>
			</ul>
	
		</nav>
	
	</header>
	
	<div id="container">
		
		<div class="main-session">

            <div class="title">
               
                <h2> About Mugema</h2>
                
                <p>
                    Mugema is a passionate, inspiring and successful full stack Software Developer. 
                   He creates new concept and generates ample ideas. He designs with high proficiencies in problem-solving.
                </p>
<br><br>
                <p>
                    Known as an UI and UX genius with a unique skill-set that spans from 
                    front-end to back-end with different programming languages.
                </p>
                <br><br>
                <p>

                    Mugema is highly effective full stack developer with exceptional 
                    
                    problem-solving skills, a true visionary person making 
                    him an asset to any product development organisation.
                </p>

             </div>
			
			<div class="photo">
                <img src="mugema.jpg" alt="mugema-photo" >
            </div>

           
            
              
	
	
	
	
		</div>
	</div>
	
	<footer id="footer">
		
	
		<ul>
			
			<li><a href="#"> Team</a></li>
				<li><a href="#">contact</a></li>
		</ul>
				
				
			
	
	
	</footer>
	



</body>
</html>