<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Brand</title>
    <style >
    *{
    		margin: 0px;
    		padding: 0px;
    	}

    	*{
  box-sizing:border-box;
}


    	html, body{
    		height: 100%;
    	}
#container{
	min-height: 100%;
}
#main-session{
	overflow: auto;
	margin-top: 80px;
	text-align: center;
	
}

.nav {
		
		background-color: black;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		padding: 20px;

	}	

.nav-link ul {
     float: right;
	display: inline-flex;
	
	list-style: none;
}
.nav-link a {

	text-decoration: none;
	margin: 10px;
	color: white;
	font-size: 17px;
	padding: 20px;
}

.nav a:hover {
  background: #ddd;
  color: black;
}

form {
	max-width:800px;
    background-color:#E5E5E5;
    margin:0 auto;
	padding: 20px;
	border-radius:5px;
    box-shadow:2px 8px 10px  #00AAFF;
}

label {
	display: block;
	padding: 10px;
}

.control-form {

	text-align: left;
	margin-top:5px;
}
.control-form input, .control-form textarea ,.control-form button{

	display: block;
	width:100%;
    padding:5px;
    border-radius:3px;
    border-color:#00AAFF;

	
}

.control-form button{
	margin-top: 10px;
	background-color: #00AAFF;
	font-size: 20px; 
}
button a {
	text-decoration: none;
	color: black;
}

#footer {
	background-color: black;
	color: white;
	position: relative;
	
	text-align: center;
	clear: both;
}

#footer ul {

	display: inline-flex;
	padding: 10px;
	list-style: none;

}

#footer li{
	margin: 9px;
}

#footer a{


	text-decoration: none;
		color: white;
	font-size: 17px;
	
}



    </style>
</head>

<body>

	<header class="nav">

		<nav class="nav-link">
			
			<ul>
				
				
				<li><a href="blog.html">Blog</a></li>
				
			</ul>
	
		</nav>
	
	</header>
	
	<div id="container">
		
		<div id="main-session">
			
			<h1 >New Post</h1>
	
	<form name="myForm" id="idForm"   method="post"  >
	
		<div class="control-form">
			 <div>
			<label for="heading">Title</label>
			<input type="text"  name="heading" id="heading" placeholder="Enter the title of a post" >
			  </div>
	
			  <div >
			<label for="date">Writer</label>
			<input type="text" name="date" id="date" placeholder="Enter date" >
			 </div>
	
			  
	
			 
	
			 <div>
			<label for="textarea">New Post</label>
			<textarea name="textarea" id="text" rows="20" cols="20" name="comment" placeholder="Enter a new post"> </textarea>
			 </div>
			
			<button type="submit" >Submit</button> 
			<input type="reset" value="Reset" name="Reset"> 
	
	
			
	</div>
	
		</form>
	
	
	
	
		</div>
	</div>
	
	<footer id="footer">
		
	
		<ul>
			
			<li><a href="#"> To my blog</a></li>
				
		</ul>
				
				
			
	
	
	</footer>
	
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<!--<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->


<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script> 



<script src="blog.js"></script>
	
</body>
</html>