<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Brand</title>
    <style >
    *{
    		margin: 0px;
    		padding: 0px;
    	}

    	*{
  box-sizing:border-box;
}


    	html, body{
    		height: 100%;
    	}


.header {
		
		
		
		

	}	

.nav{
    background-color:#222F28;
    position: sticky;
		top: 0;
		left: 0;
		right: 0;
        padding: 20px;
	display:flex;
	
}

.ul-link{

   width: 90%; 
   height: 100%;
}
 .ul-link ul {
display: flex;
justify-content:flex-end;

list-style: none;
 }
.ul-link a {

	text-decoration: none;
	margin: 10px;
	color: white;
	font-size: 17px;
	padding: 20px;
}

.ul-link a:hover {
  background: #ddd;
  color: black;
}

.logo{
    width: 10%;
    height: 100%;
}
img{
    
  width: 23%;
  height: auto;
}



#container{
	min-height: 100%;
    text-align: center;
    margin-top: 30px;
    display: flex;
}
.post{
    width: 50%;
    text-align: center;
    margin-left: 0px;

}
.post h1{
    margin: 20px;
}
.post a{
    padding: 5px;
    background-color: black;
    margin: 5px;
    border-radius: 10%;
    text-decoration: none;
    color: white;
}
.post p{
    margin-bottom: 20px;
}

.recent{
    width: 50%;
    background-color:#C4C4C4;
    border-radius: 10%;
    margin-left: 180px;
    margin-bottom: 30px;
    text-align: center;
   
}
.recent hr{
    margin-left: 35px;
}
.most-recent{
    margin: 30px;
}
.most-popular{
    margin: 30px;
}

#footer {
	background-color: black;
	color: white;
	position: relative;
	
	text-align: center;
	clear: both;
}

#footer ul {

	display: inline-flex;
	padding: 10px;
	list-style: none;

}

#footer li{
	margin: 9px;
}

#footer a{


	text-decoration: none;
		color: white;
	font-size: 17px;
	
}
.digital{
    padding: 50px;
    background-color:#00AAFF;
    text-align: center;
    color: white;

}
.sub-nav {
    background-color: #C4C4C4;
}
.sub-nav ul{
    display: flex;
    
}
.sub-nav ul li{
    list-style: none;
    padding: 10px;
}
.sub-nav a{
    text-decoration: none;
    color: black;
}
.sub-nav a:hover{
    color:white;
}

hr{
    margin-left: 135px;
}
    </style>
</head>

<body>

	<header class="header">

		<nav class="nav">

            <div class="logo">

                <img src="logo.png" alt="logo">
              
            </div>


			<div class="ul-link">
			  <ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="About.html">About</a></li>
				<li><a href="signup.html">Register</a></li>
				<li><a href="signin.html">Log-in</a></li>
				<li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
				<li><a href="#">My process</a></li>
              </ul>
            </div>
	
        </nav>
        <div class="description">

            <div class="digital">
                <h1>Digitally and truly yours.</h1>
            </div>
            <div class="sub-nav">
                <ul>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Questions</a></li>
                    <li><a href="admin.html">Admin</a></li>
                </ul>
            </div>

        </div>
	
	</header>
	
	<div id="container">
        <div class="post">
            <h1>Better designs and functions</h1>
            <pre>
                 Learn directly from Mike Locke, a Product UI/UX Designer expert with
                 over 18 years in the industry. Mike is best known for his down-to-
                 earth, non-robotic style Learn directly from Mike Locke, a Product 
                 UI/UX Designer expert with over 18 years in the industry. Mike is 
                 best known for his down-to-earth, non-robotic style Learn directly 
                 from Mike Locke, a Product UI/UX Designer expert with over 18 years
                 in the industry. Mike is best known for his down-to-earth,non-robotic 
                 style that you can or other online programs...<a href="readmore.html">Read More</a>
            </pre>
             <hr>

             <h1>Better designs and functions</h1>
            <pre>
                 Learn directly from Mike Locke, a Product UI/UX Designer expert with
                 over 18 years in the industry. Mike is best known for his down-to-
                 earth, non-robotic style Learn directly from Mike Locke, a Product 
                 UI/UX Designer expert with over 18 years in the industry. Mike is 
                 best known for his down-to-earth, non-robotic style Learn directly 
                 from Mike Locke, a Product UI/UX Designer expert with over 18 years
                 in the industry. Mike is best known for his down-to-earth,non-robotic 
                 style that you can or other online programs...<a href="readmore.html">Read More</a>
            </pre>
             <hr>
             <h1>Better designs and functions</h1>
            <pre>
                 Learn directly from Mike Locke, a Product UI/UX Designer expert with
                 over 18 years in the industry. Mike is best known for his down-to-
                 earth, non-robotic style Learn directly from Mike Locke, a Product 
                 UI/UX Designer expert with over 18 years in the industry. Mike is 
                 best known for his down-to-earth, non-robotic style Learn directly 
                 from Mike Locke, a Product UI/UX Designer expert with over 18 years
                 in the industry. Mike is best known for his down-to-earth,non-robotic 
                 style that you can or other online programs...<a href="readmore.html">Read More</a>
            </pre>
             <hr>
             <h1>Better designs and functions</h1>
             <pre>
                  Learn directly from Mike Locke, a Product UI/UX Designer expert with
                  over 18 years in the industry. Mike is best known for his down-to-
                  earth, non-robotic style Learn directly from Mike Locke, a Product 
                  UI/UX Designer expert with over 18 years in the industry. Mike is 
                  best known for his down-to-earth, non-robotic style Learn directly 
                  from Mike Locke, a Product UI/UX Designer expert with over 18 years
                  in the industry. Mike is best known for his down-to-earth,non-robotic 
                  style that you can or other online programs...<a href="readmore.html">Read More</a>
             </pre>
           <hr>  
        </div>
        <div class="recent">
            <div class="most-recent">
        <h1>Most Recent</h1>
        <h4>Better designs and functions</h4>
        <h4>The future is developer</h4>
        <h4>Innovation explored</h4>
        <h4>World Of Technology</h4>
    </div>
        <hr>
        <div class="most-popular">
        <h1>Popular Post</h1>
        <h4>Better designs and functions</h4>
        <h4>The future is developer</h4>
        <h4>Innovation explored</h4>
        <h4>World Of Technology</h4>
    </div>
    <hr>
    <div class="subscribe">
        <h1>for new articles</h1>
        <form>
            <button>subcribe</button>
            <input type="text">
        </form>

    </div>
        </div>
        


		</div>
	
	<footer id="footer">
		
	
		<ul>
			
			<li><a href="#"> Team</a></li>
				<li><a href="#">contact</a></li>
		</ul>
				
				
			
	
	
	</footer>
	



</body>
</html>