<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Brand</title>
    <style >
    *{
    		margin: 0px;
    		padding: 0px;
    	}

    	*{
  box-sizing:border-box;
}


    	html, body{
    		height: 100%;
    	}
#container{
	min-height: 100%;
}
#main-session{
	overflow: auto;
	margin-top: 80px;
	text-align: center;
	
}

.nav {
		
		background-color: black;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		padding: 20px;

	}	

.nav-link ul {
     float: right;
	display: inline-flex;
	
	list-style: none;
}
.nav-link a {

	text-decoration: none;
	margin: 10px;
	color: white;
	font-size: 17px;
	padding: 20px;
}

.nav a:hover {
  background: #ddd;
  color: black;
}

form {
	max-width:800px;
    background-color:#E5E5E5;
    margin:0 auto;
	padding: 20px;
	border-radius:5px;
    box-shadow:2px 8px 10px  #00AAFF;
}

label {
	display: block;
	padding: 10px;
}

.control-form {

	text-align: left;
	margin-top:5px;
}
.control-form input, .control-form textarea ,.control-form button{

	display: block;
	width:100%;
    padding:5px;
    border-radius:3px;
    border-color:#00AAFF;

	
}

.control-form button{
	margin-top: 10px;
	background-color: #00AAFF;
	font-size: 20px; 
}
button a {
	text-decoration: none;
	color: black;
}

#footer {
	background-color: black;
	color: white;
	position: relative;
	
	text-align: center;
	clear: both;
}

#footer ul {

	display: inline-flex;
	padding: 10px;
	list-style: none;

}

#footer li{
	margin: 9px;
}

#footer a{


	text-decoration: none;
		color: white;
	font-size: 17px;
	
}



    </style>
</head>

<body>

	<header class="nav">

		<nav class="nav-link">
			
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="About.html">About</a></li>
				<li><a href="signup.html">Register</a></li>
				<li><a href="signin.html">Log-in</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">My process</a></li>
			</ul>
	
		</nav>
	
	</header>
	
	<div id="container">
		
		<div id="main-session">
			
			<h1 >Contact us!</h1>
	
	<form name="myForm" action="thank.html"  method="get" onsubmit="return validateForm()" >
	
		<div class="control-form">
			 <div>
			<label for="firstName">First Name</label>
			<input type="text"  name="firstName" placeholder="Enter your first name" >
			  </div>
	
			  <div >
			<label for="lastName">Last Name</label>
			<input type="text" name="lastName" placeholder="Enter your last name" >
			 </div>
	
			  <div>
			<label for="email">Email</label>
			<input type="text" name="email" placeholder="Enter your email" >
			 </div>
	
			 <div>
			<label for="phoneNumber">Phone Number</label>
			<input type="text" name="phoneNumber" placeholder="Enter your phone number" >
			 </div>
	
			 <div>
			<label for="textarea">Your message</label>
			<textarea name="textarea"  rows="4" cols="20" name="comment" placeholder="Enter your message"> </textarea>
			 </div>
			  
			<button type="submit" >Submit</button> 
			<input type="reset" value="Reset" name="Reset"> 
	
	
			
	</div>
	
		</form>
	
	
	
	
		</div>
	</div>
	
	<footer id="footer">
		
	
		<ul>
			
			<li><a href="#"> my Team</a></li>
				<li><a href="#">contact</a></li>
		</ul>
				
				
			
	
	
	</footer>
	
	<script src="main.js">
		
		</script>

	
</body>
</html>