<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Brand</title>
    <style >
    *{
    		margin: 0px;
    		padding: 0px;
    	}

    	*{
  box-sizing:border-box;
}


    	html, body{
    		height: 100%;
    	}


.header {
		
		
		
		

	}	

.nav{
    background-color:#222F28;
    position: sticky;
		top: 0;
		left: 0;
		right: 0;
        padding: 20px;
	display:flex;
	
}

.ul-link{

   width: 90%; 
   height: 100%;
}
 .ul-link ul {
display: flex;
justify-content:flex-end;

list-style: none;
 }
.ul-link a {

	text-decoration: none;
	margin: 10px;
	color: white;
	font-size: 17px;
	padding: 20px;
}

.ul-link a:hover {
  background: #ddd;
  color: black;
}

.logo{
    width: 10%;
    height: 100%;
}
img{
    
  width: 23%;
  height: auto;
}



#container{
	min-height: 100%;
    
    margin-top: 30px;
}
h1,h6{
    margin-left: 135px;
}
h6{
    margin-bottom: 20px;
    color: #00AAFF;
}
.comment{
    margin-left: 135px;
    
    padding-bottom: 25px;
    
}
.comment a{
    text-decoration: none;
    color: black;
}
.comment a:hover{
    color:#00AAFF ;
}
hr{
    margin-left: 135px;
    margin-bottom: 10px;
}
#footer {
	background-color: black;
	color: white;
	position: relative;
	
	text-align: center;
	clear: both;
}

#footer ul {

	display: inline-flex;
	padding: 10px;
	list-style: none;

}

#footer li{
	margin: 9px;
}

#footer a{


	text-decoration: none;
		color: white;
	font-size: 17px;
	
}
.digital{
    padding: 50px;
    background-color:#00AAFF;
    text-align: center;
    color: white;

}
.sub-nav {
    background-color: #C4C4C4;
}
.sub-nav ul{
    display: flex;
    
}
.sub-nav ul li{
    list-style: none;
    padding: 10px;
}
.sub-nav a{
    text-decoration: none;
    color: black;
}
.sub-nav a:hover{
    color:white;
}


    </style>
</head>

<body>

	<header class="header">

		<nav class="nav">

            <div class="logo">

                <img src="logo.png" alt="logo">
              
            </div>


			<div class="ul-link">
			  <ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="About.html">About</a></li>
				<li><a href="signup.html">Register</a></li>
				<li><a href="signin.html">Log-in</a></li>
				<li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
				<li><a href="#">My process</a></li>
              </ul>
            </div>
	
        </nav>
        <div class="description">

            <div class="digital">
                <h1>Digitally and truly yours.</h1>
            </div>
            <div class="sub-nav">
                <ul>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Questions</a></li>
                    <li><a href="#">Update Info</a></li>
                </ul>
            </div>

        </div>
	
	</header>
	
	<div id="container">
        
            <h3>Can Africa become the world's super-power. If so, What needs to happen to make this a reality.</h3>
            <h6>Posted by Mugema on 31 July 2020</h6>
            <pre>
                As Africa contains a massive natural resource and accounts few natural
                disasters comparing to other continents, some Africa (include me) 
                believe that one day it will become the world’s super-power. However 
                there is costs or needs to bring this to reality. This article is going
                to discuss some of the necessity of that reality for some Africa.
            </pre>

            

           <pre>
            First and foremost, all leaders of the African countries must make African 
            integration a reality not writings only in big books. This means that we, 
            Africans need to put together our force, skills, resources and knowledge in 
            order to achievement something of value in future. Here is examples of other 
            countries which did it and now are strong countries like China, USA, and 
            European Union. Those countries have arrived to great things due to the combination 
            of their power. But for us, Africans are totally different, our integration does not 
            really works. To prove that let me take an example of regional integration of EAC 
            (East African Community) which composes with five countries: Burundi, Kenya, Rwanda,
            Uganda and the United Republic of Tanzania. But truthfully speaking the main 
            characteristic in those countries it is a division for instance, there is conflict 
            between Rwanda and Burundi, and Rwanda and Uganda, Even Tanzania and Rwanda. 
            Therefore it is seen that our integration is in papers not in reality. So, Africans 
            need to have a clear understanding of benefits of integration in order to make Africa 
            super-power.
            </pre>
            
           <pre>
            Furthermore, patriotism is another key point, all Africans leader must have for their 
            nation and Africa at large. Let elaborate a bit on this, Patriotism or national pride 
            is the feeling of love, devotion and sense of attachment to a homeland and alliance with 
            other citizens who share the same sentiment. This attachment can be a combination of many 
            different feelings relating to one's own homeland, including ethnic, cultural, political or
             historical aspects. Unfortunately, it is totally different for many Africa leaders because 
             some of them when they are elected to lead a country they start to grasp all wealth of the 
             country to their hands. That why it is found that our African leaders are the most corrupted 
             leaders in world. That implies they do not have love for their people and countries. Moreover,
              many countries from Africa have huge natural resource but are among the poorest country in 
              world this means that the leaders are corrupted. So, some Africa leaders have to change the 
              behaviour in order to make a prosperous progress in our beautiful Africa.
            </pre>
           
           <pre>
            To sum up, Africans need to get a clear thoughtful and benefits of Africa integration in order
            to put together force, resources and skills for making Africa super-power. And also, all leaders
            must have love for the countries to be able to avoid corruption in their homeland and help other
            countries in this continent. With those above, Africa will be super-power undoubtedly.
            </pre>
    </div>
    <hr>
<div class="comment">
    
    <pre>Add your voice!<b><a href="signin.html">Sign in</a> </b> to leave a comment</pre>

        
</div>
      
	
	<footer id="footer">
		
	
		<ul>
			
			<li><a href="#"> Team</a></li>
				<li><a href="#">contact</a></li>
		</ul>
				
				
			
	
	
	</footer>
	



</body>
</html>